<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Guardián del Tesoro</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<h1>El Guardián del Tesoro</h1>   
<p>Después de superar el laberinto, llegas a la plaza central. El mapa te ha guiado hasta un pedestal donde, según el rey, se encontró el tesoro. Pero, en vez del "Corazón de la Montaña", encuentras un antiguo golem de piedra que protege el lugar. Se despierta y se prepara para luchar contra ti. ¿Qué haces?</p>
<a href="luchar.html">Decidido luchar contra el golem</a>
<a href="pacifico.html">Intento razonar con el golem y buscar una solución pacífica</a>
</body>
</html>